# community

./: README.md  pom.xml
src/main/java/com/chenqi/community/: CommunityApplication.java
src/main/java/com/chenqi/community/controller/: GreetingController.java  IndexController.java  UserController.java
src/main/java/com/chenqi/community/dao/: UserDao.java
src/main/java/com/chenqi/community/entity/: Comment.java  Post.java  RegisterRequest.java  Tag.java  User.java
src/main/java/com/chenqi/community/exception/: NotFoundException.java  ServiceErrorException.java
src/main/java/com/chenqi/community/handler/: MyExceptionHandler.java
src/main/java/com/chenqi/community/service/: UserService.java
src/main/java/com/chenqi/community/service/Impl/: UserServiceImpl.java
src/main/java/com/chenqi/community/utils/: ValidateImageCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/js/: jquery-3.4.1.js
src/main/resources/templates/: 400error.html  500error.html  index.html  login.html  postDetail.html  public.html  register.html  userInfo.html
src/test/java/com/chenqi/community/: CommunityApplicationTests.java  MyTest.java
