server.port=8080
#静态资源
spring.resources.static-locations=classpath:/static/,classpath:/templates/
#数据库相关
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useCharacterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=nihao95285156
#mybatis相关
mybatis.type-aliases-package=com.chenqi.community.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:/mappers/*.xml

